# ChargingStats

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arturszymanski/chargingstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturszymanski/chargingstats/: ChargingStatsApplication.kt  MainActivity.kt
app/src/main/java/com/arturszymanski/chargingstats/di/: ActivitiesModule.kt  ApplicationComponent.kt  FragmentsModule.kt  UiModule.kt
app/src/main/java/com/arturszymanski/chargingstats/view/: MainActivity.kt
app/src/main/java/com/arturszymanski/chargingstats/view/base/: BaseActivity.kt  BaseFragment.kt  BasePresenterActivity.kt  BasePresenterFragment.kt
app/src/main/java/com/arturszymanski/chargingstats/view/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/arturszymanski/chargingstats/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.devpanther.data.database.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/devpanther/data/database/: AppDatabase.kt  DataBaseDataImpl.kt
data/src/main/java/com/devpanther/data/database/converters/: BigDecimalConverter.kt  UUIDConverter.kt
data/src/main/java/com/devpanther/data/database/dao/: AdditionalExpenseDao.kt  AdditionalExpenseTypeDao.kt  AddressDao.kt  ChargeInfoDao.kt  ChargePointDao.kt  ChargeProviderDao.kt  LocationDao.kt  MeasureInfoDao.kt
data/src/main/java/com/devpanther/data/database/mappers/: AdditionalExpenseMapper.kt  AdditionalExpenseTypeMapper.kt  AddressMapper.kt  ChargeInfoMapper.kt  ChargePointMapper.kt  ChargeProviderMapper.kt  LocationMapper.kt  MeasureInfoMapper.kt
data/src/main/java/com/devpanther/data/database/mock/: MockDataBaseData.kt
data/src/main/java/com/devpanther/data/database/model/relations/: AdditionalExpenseDB.kt  AddressDB.kt  ChargeInfoDB.kt  ChargePointDB.kt
data/src/main/java/com/devpanther/data/database/model/table/: AdditionalExpenseTable.kt  AdditionalExpensesTypeTable.kt  AddressTable.kt  ChargeInfoTable.kt  ChargePointTable.kt  ChargeProviderTable.kt  LocationTable.kt  MeasureInfoTable.kt
data/src/main/java/com/devpanther/data/di/: DataBaseModule.kt
data/src/test/java/com/devpanther/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/devpanther/domain/datasource/: ChargeInfoDataSource.kt  ChargeInfoDataSourceImpl.kt
domain/src/main/java/com/devpanther/domain/di/: DataSourceModule.kt
domain/src/main/java/com/devpanther/domain/mappers/: AdditionalExpenseMapper.kt  AdditionalExpenseTypeMapper.kt  AddressMapper.kt  ChargeInfoMapper.kt  ChargePointMapper.kt  ChargeProviderMapper.kt  LocationMapper.kt  MeasureInfoMapper.kt
domain/src/main/java/com/devpanther/domain/model/: AdditionalExpenseModel.kt  AdditionalExpensesTypeModel.kt  AddressModel.kt  ChargeInfoModel.kt  ChargePointModel.kt  ChargeProviderModel.kt  LocationModel.kt  MeasureInfoModel.kt
domain/src/main/java/com/devpanther/domain/usecase/: RestoreChargeInfoUseCase.kt  RxUtils.kt  StoreChargeInfoUseCase.kt
domain/src/test/java/com/devpanther/domain/: ExampleUnitTest.kt
domainData/: build.gradle
domainData/src/main/: AndroidManifest.xml
domainData/src/main/java/com/devpanther/domaindata/database/: DataBaseData.kt
domainData/src/main/java/com/devpanther/domaindata/database/dto/: AdditionalExpenseDTO.kt  AdditionalExpenseTypeDTO.kt  AddressDTO.kt  ChargeInfoDTO.kt  ChargePointDTO.kt  ChargeProviderDTO.kt  LocationDTO.kt  MeasureInfoDTO.kt
domainData/src/test/java/com/devpanther/domaindata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/devpanther/presenter/base/: BasePresenter.kt  BaseView.kt  PresenterFactory.kt
presenter/src/main/java/com/devpanther/presenter/di/: PresenterModule.kt
presenter/src/main/java/com/devpanther/presenter/home/: HomePresenter.kt  HomeView.kt  PresenterModule.kt
presenter/src/test/java/com/devpanther/presenter/: ExampleUnitTest.kt
