apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        mavenCentral()
    }

    ktlint {
        debug = false
        verbose = false
        android = true
        outputToConsole = true
        outputColorName = "BLUE"
        ignoreFailures = false
        enableExperimentalRules = true
        disabledRules = ["final-newline", "no-wildcard-imports"]
        reporters {
            reporter "plain"
            reporter "html"
        }
        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties localProperties = new Properties()
File localPropertiesFile = file('local.properties')
localProperties.load(new FileInputStream(localPropertiesFile))

localProperties.each {
    getProject().ext.setProperty(it.key, it.value)
}

//ext {
//    releaseSigningConfig = com.android.build.gradle.internal.dsl.SigningConfig.newInstance(
//            keyAlias: project['key.alias'],
//            keyPassword: project['key.password'],
//            storeFile: file(project['store.file']),
//            storePassword: project['store.password'],
//    )
//}