
project.ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    versionCode = 1
    versionName = "0.0.1"

    appcompat = '1.3.0'
    recyclerView = '1.2.0'
    fragmentKtx = '1.3.4'
    activityKtx = '1.2.3'
    lifecycle = '2.3.1'
    constraintLayout = '2.0.4'

    rxJava = '3.0.12'
    rxKotlin = '3.0.1'
    rxAndroid = '3.0.0'

    timber = '4.7.1'

    dagger = '2.35.1'

    navigationVersion = '2.3.5'

    junit = '4.12'

    appDependencies = [
            testImplementation       : [
                    'junit:junit:' + junit,
            ],
            androidTestImplementation: [

            ],
            implementation           : [
                    project(':presenter'),
                    fileTree(dir: 'libs', include: ['*.jar']),
                    'androidx.appcompat:appcompat:' + appcompat,
                    'androidx.appcompat:appcompat-resources:' + appcompat,
                    'androidx.lifecycle:lifecycle-viewmodel:' + lifecycle,
                    'androidx.recyclerview:recyclerview:' + recyclerView,
                    'androidx.constraintlayout:constraintlayout:' + constraintLayout,
                    'androidx.activity:activity-ktx:' + activityKtx,
                    'androidx.fragment:fragment-ktx:' + fragmentKtx,
                    'androidx.navigation:navigation-fragment-ktx:' + navigationVersion,
                    'androidx.navigation:navigation-ui-ktx:' + navigationVersion,
                    'com.jakewharton.timber:timber:' + timber,
                    'com.google.dagger:dagger:' + dagger,
                    'com.google.dagger:dagger-android-support:' + dagger,
            ],
            api                      : [
            ],
            kapt                     : [
                    'com.google.dagger:dagger-compiler:' + dagger,
                    'com.google.dagger:dagger-android-processor:' + dagger,
            ],
            compileOnly              : [

            ]
    ]

    presenterDependencies = [
            testImplementation       : [
                    'junit:junit:' + junit,
            ],
            androidTestImplementation: [

            ],
            implementation           : [
                    fileTree(dir: 'libs', include: ['*.jar']),
                    'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version,
                    'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version,
                    'androidx.lifecycle:lifecycle-viewmodel:' + lifecycle,
                    'io.reactivex.rxjava3:rxkotlin:' + rxKotlin,
                    'io.reactivex.rxjava3:rxandroid:' + rxAndroid,
                    'io.reactivex.rxjava3:rxjava:' + rxJava,
                    'com.jakewharton.timber:timber:' + timber,
                    'com.google.dagger:dagger:' + dagger,
            ],
            api                      : [
                    project(':domain'),
            ],
            kapt                     : [
                    'com.google.dagger:dagger-compiler:' + dagger,
            ],
            compileOnly              : [

            ]
    ]

    domainDependencies = [
            testImplementation       : [
                    'junit:junit:' + junit,
            ],
            androidTestImplementation: [

            ],
            implementation           : [
                    fileTree(dir: 'libs', include: ['*.jar']),
                    'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version,
                    'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version,
                    'io.reactivex.rxjava3:rxkotlin:' + rxKotlin,
                    'io.reactivex.rxjava3:rxandroid:' + rxAndroid,
                    'io.reactivex.rxjava3:rxjava:' + rxJava,
                    'com.jakewharton.timber:timber:' + timber,
                    'com.google.dagger:dagger:' + dagger,
            ],
            api                      : [
                    project(':data'),
            ],
            kapt                     : [
                    'com.google.dagger:dagger-compiler:' + dagger,
            ],
            compileOnly              : [

            ]
    ]

    dataDependencies = [
            testImplementation       : [
                    'junit:junit:' + junit,
            ],
            androidTestImplementation: [

            ],
            implementation           : [
                    fileTree(dir: 'libs', include: ['*.jar']),
                    'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version,
                    'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version,
                    'io.reactivex.rxjava3:rxkotlin:' + rxKotlin,
                    'io.reactivex.rxjava3:rxandroid:' + rxAndroid,
                    'io.reactivex.rxjava3:rxjava:' + rxJava,
                    'com.jakewharton.timber:timber:' + timber,
                    'com.google.dagger:dagger:' + dagger,
            ],
            api                      : [
                    project(':domainData'),
            ],
            kapt                     : [
                    'com.google.dagger:dagger-compiler:' + dagger,
            ],
            compileOnly              : [

            ]
    ]

    domainDataDependencies = [
            testImplementation       : [
                    'junit:junit:' + junit,
            ],
            androidTestImplementation: [

            ],
            implementation           : [
                    fileTree(dir: 'libs', include: ['*.jar']),
                    'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version,
                    'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version,
                    'io.reactivex.rxjava3:rxkotlin:' + rxKotlin,
                    'io.reactivex.rxjava3:rxandroid:' + rxAndroid,
                    'io.reactivex.rxjava3:rxjava:' + rxJava,
                    'com.jakewharton.timber:timber:' + timber,
                    'com.google.dagger:dagger:' + dagger,
            ],
            api                      : [
            ],
            kapt                     : [
                    'com.google.dagger:dagger-compiler:' + dagger,
            ],
            compileOnly              : [

            ]
    ]
}